<?php
    $accessToken = "5gZQWeN7r4W76y0rDoTq1kmZKNe0AHqZCoN0qKKUpVRyTg1qYcDk+9uvFzT0wOC1T6YhxwQ6qdRd7ld6Nnf/VT6rhFuPKAXakQ2gQazw/rDdeEmMASmG0i0wxPq5J9mT0CB1EQy2A2p+Bra2ayaa/AdB04t89/1O/w1cDnyilFU=";//copy Channel access token à¹ƒà¸™à¹„à¸¥à¸™à¹Œà¸¡à¸²à¹ƒà¸ªà¹ˆ
    
    $content = file_get_contents('php://input');
    $arrayJson = json_decode($content, true);
    
    $arrayHeader = array();
    $arrayHeader[] = "Content-Type: application/json";
    $arrayHeader[] = "Authorization: Bearer {$accessToken}";
    
    //à¸£à¸±à¸šà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸ˆà¸²à¸à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰
    $message = $arrayJson['events'][0]['message']['text'];
#à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡ Message Type "Text"
    if($message == "à¸ªà¸§à¸±à¸ªà¸”à¸µ"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸ªà¸§à¸±à¸ªà¸”à¸µà¸ˆà¹‰à¸²à¸²à¸²";
        $arrayPostData['messages'][1]['type'] = "sticker";
        $arrayPostData['messages'][1]['packageId'] = "11538";
        $arrayPostData['messages'][1]['stickerId'] = "51626494";
        replyMsg($arrayHeader,$arrayPostData);
    }
    if($message == "à¹€à¸¡à¸™à¸¹"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸à¸£à¸¸à¸“à¸²à¸žà¸´à¸¡à¸žà¹Œà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰"."\n"." (1) à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œ OTOP"."\n"." (2) à¸žà¸·à¹‰à¸™à¸—à¸µà¹ˆà¸œà¸´à¸§à¸—à¸µà¹ˆà¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸”à¸‚à¸­à¸‡à¸›à¸£à¸´à¸‹à¸¶à¸¡à¸ªà¸µà¹ˆà¹€à¸«à¸¥à¸µà¹ˆà¸¢à¸¡à¸¡à¸¸à¸™à¸‰à¸²à¸"."\n"." (3) à¸žà¸·à¹‰à¸™à¸—à¸µà¹ˆà¸œà¸´à¸§à¸—à¸µà¹ˆà¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸”à¸‚à¸­à¸‡à¸—à¸£à¸‡à¸à¸£à¸°à¸šà¸­à¸"."\n"." (4) à¸žà¸´à¸à¸±à¸” OTOP à¸ˆà¸±à¸‡à¸«à¸§à¸±à¸”à¸•à¸£à¸±à¸‡"."\n"." (5) FB : à¸Šà¹ˆà¸­à¸‡à¸—à¸²à¸‡à¸à¸²à¸£à¸•à¸´à¸”à¸•à¹ˆà¸­ "."\n"." (6) à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸—à¸µà¹ˆà¸•à¸±à¹‰à¸‡à¹à¸­à¸”à¸¡à¸´à¸™ ";
        replyMsg($arrayHeader,$arrayPostData);
    }
else if($message == "1"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "http://www.thaitambon.com/province/%E0%B8%95%E0%B8%A3%E0%B8%B1%E0%B8%87"; //à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œ OTOP à¸—à¸µà¹ˆà¸™à¹‰à¸­à¸‡à¸ˆà¸°à¹ƒà¸ªà¹ˆà¸™à¸°
        replyMsg($arrayHeader,$arrayPostData);
    }
 
     else if($message == "2"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "https://drive.google.com/open?id=1lHUeSoYGIlNhQCbLwgWkX6cWMzWmJnIN"; //à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸£à¸²à¸„à¸²à¸šà¸šà¸£à¸ˆà¸¸à¸ à¸±à¸“à¸‘à¹Œ à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™à¸•à¸²à¸£à¸²à¸‡à¸™à¹‰à¸­à¸‡à¹€à¸­à¸²à¸¥à¸‡ google drive à¸™à¸°à¹€à¸‹à¸Ÿà¹€à¸›à¹‡à¸™ exel à¸¥à¸°à¸§à¸²à¸‡à¸¥à¸´à¹‰à¸‡à¸•à¸£à¸‡à¸™à¸µà¹‰
        replyMsg($arrayHeader,$arrayPostData);
    }
    else if($message == "3"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "https://drive.google.com/open?id=1PgwQTQGe472nqx02jUhm00J4jaZjnOsp"; //à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸£à¸²à¸„à¸²à¸šà¸šà¸£à¸ˆà¸¸à¸ à¸±à¸“à¸‘à¹Œà¸—à¸µà¹ˆà¸–à¸¹à¸à¸ªà¸¸à¸” à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™à¸•à¸²à¸£à¸²à¸‡à¸™à¹‰à¸­à¸‡à¹€à¸­à¸²à¸¥à¸‡ google drive à¸™à¸°à¹€à¸‹à¸Ÿà¹€à¸›à¹‡à¸™ exel à¸¥à¸°à¸§à¸²à¸‡à¸¥à¸´à¹‰à¸‡à¸•à¸£à¸‡à¸™à¸µà¹‰
        replyMsg($arrayHeader,$arrayPostData);
    }
 else if($message == "5"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "https://www.facebook.com/savecostssaveworld/"; //à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸£à¸²à¸„à¸²à¸šà¸šà¸£à¸ˆà¸¸à¸ à¸±à¸“à¸‘à¹Œ à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™à¸•à¸²à¸£à¸²à¸‡à¸™à¹‰à¸­à¸‡à¹€à¸­à¸²à¸¥à¸‡ google drive à¸™à¸°à¹€à¸‹à¸Ÿà¹€à¸›à¹‡à¸™ exel à¸¥à¸°à¸§à¸²à¸‡à¸¥à¸´à¹‰à¸‡
        replyMsg($arrayHeader,$arrayPostData);
    }
    #à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡ Message Type "Sticker"
    else if($message == "à¸à¸±à¸™à¸”à¸µ"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "sticker";
        $arrayPostData['messages'][0]['packageId'] = "2";
        $arrayPostData['messages'][0]['stickerId'] = "46";
        $arrayPostData['messages'][1]['type'] = "sticker";
        $arrayPostData['messages'][1]['packageId'] = "11538";
        $arrayPostData['messages'][1]['stickerId'] = "51626533";
        replyMsg($arrayHeader,$arrayPostData);
    }
    #à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡ Message Type "Image"
    else if($message == "à¸à¸´à¸ˆà¸à¸£à¸£à¸¡"){
        $image_url = "https://sv1.picz.in.th/images/2019/09/19/c4kirP.jpg";
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "image";
        $arrayPostData['messages'][0]['originalContentUrl'] = $image_url;
        $arrayPostData['messages'][0]['previewImageUrl'] = $image_url;
        replyMsg($arrayHeader,$arrayPostData);
    }
    #à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡ Message Type "Location"
    else if($message == "4"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "location";
        $arrayPostData['messages'][0]['title'] = "OTOP à¸ˆà¸±à¸‡à¸«à¸§à¸±à¸”à¸•à¸£à¸±à¸‡";
        $arrayPostData['messages'][0]['address'] =   " 12.826338461123994, 101.13054852513119";
        $arrayPostData['messages'][0]['latitude'] = " 12.826338461123994";
        $arrayPostData['messages'][0]['longitude'] = " 101.13054852513119";
        replyMsg($arrayHeader,$arrayPostData);
    }
 else if($message == "6"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "location";
        $arrayPostData['messages'][0]['title'] = "à¹‚à¸£à¸‡à¹€à¸£à¸µà¸¢à¸™à¸§à¸´à¹€à¸Šà¸µà¸¢à¸£à¸¡à¸²à¸•à¸¸";
        $arrayPostData['messages'][0]['address'] =   "7.504249, 99.629988 ";
        $arrayPostData['messages'][0]['latitude'] = "7.504249";
        $arrayPostData['messages'][0]['longitude'] ="99.629988 ";
        replyMsg($arrayHeader,$arrayPostData);
    }
    #à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡ Message Type "Text + Sticker à¹ƒà¸™ 1 à¸„à¸£à¸±à¹‰à¸‡"
    else if($message == "à¸¥à¸²à¸à¹ˆà¸­à¸™"){
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸­à¸¢à¹ˆà¸²à¸—à¸´à¹‰à¸‡à¸à¸±à¸™à¹„à¸›";
        $arrayPostData['messages'][1]['type'] = "sticker";
        $arrayPostData['messages'][1]['packageId'] = "1";
        $arrayPostData['messages'][1]['stickerId'] = "131";
        replyMsg($arrayHeader,$arrayPostData);
    }
 else  {
        $arrayPostData['replyToken'] = $arrayJson['events'][0]['replyToken'];
        $arrayPostData['messages'][0]['type'] = "text";
        $arrayPostData['messages'][0]['text'] = "à¸ªà¸§à¸±à¸ªà¸”à¸µà¸„à¸£à¸±à¸š à¸¢à¸´à¸™à¸”à¸µà¸•à¹‰à¸­à¸™à¸£à¸±à¸šà¸„à¸¸à¸“à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¸¹à¹ˆ à¹à¸­à¸›à¸‚à¸­à¸‡à¹€à¸£à¸²."."\n". "à¸à¸£à¸¸à¸“à¸²à¸žà¸´à¸¡à¸žà¹Œ [à¹€à¸¡à¸™à¸¹] à¹€à¸žà¸·à¹ˆà¸­à¸”à¸¹à¹€à¸¡à¸™à¸¹à¸™à¸°à¸„à¸£à¸±à¸š ðŸ˜ŠðŸ˜ŠðŸ˜Š";
        replyMsg($arrayHeader,$arrayPostData);
    }
function replyMsg($arrayHeader,$arrayPostData){
        $strUrl = "https://api.line.me/v2/bot/message/reply";
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL,$strUrl);
        curl_setopt($ch, CURLOPT_HEADER, false);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_HTTPHEADER, $arrayHeader);    
        curl_setopt($ch, CURLOPT_POSTFIELDS,json_encode($arrayPostData));
        curl_setopt($ch, CURLOPT_RETURNTRANSFER,true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        $result = curl_exec($ch);
        curl_close ($ch);
    }
   echo "MAY";
?>
